postfix:
  image: juanluisbaptiste/postfix:latest
  expose: 
  - "25"
  env_file: ../../credentials-smtp.env
netstorage:
  image: juanluisbaptiste/netstorage:latest
  links:
  - postfix:postfix
  volumes:
  - /var/lib/akamai/
#  - ../../../../cachesimple-scripts:/cachesimple-scripts
  environment:
    - REMOTEPATH=35985/
#    - NO_REPORT="iqmetrix evonik realworldtraining"
#    - NO_REPORT="guest teacher"
  privileged: true
 
