postfix:
  image: juanluisbaptiste/postfix:latest
  expose:
  - "25"
  env_file: ../credentials-smtp.env
netstorage:
  image: registry.ctecsas.com/juanluisbaptiste/cachesimple-netstorage:latest
  links:
  - postfix:postfix
  volumes:
  - /reports
  - /home/juancho/.netstoragekit.json:/root/.netstoragekit.json
  environment:
  - REMOTEPATH=/
  - SMTP_TO=billing@cachesimple.com,jbaptiste@cachesimple.com
